# algorithms-course

./: pom.xml
src/main/java/education/: Main.java
src/main/java/education/graph/: Edge.java  GraphRearrangement.java
src/main/java/education/longestsequence/: LongestSequence.java
src/main/java/education/minmaxvalue/: MinMaxValue.java
src/main/java/education/mvvm/binding/: Binder.java
src/main/java/education/mvvm/command/: Command.java
src/main/java/education/mvvm/property/: MutableProperty.java  ReadOnlyProperty.java  Subscription.java
src/main/java/education/mvvm/samples/model/: User.java
src/main/java/education/mvvm/samples/view/: UserForm.java
src/main/java/education/mvvm/samples/vm/: UserViewModel.java
src/main/java/education/mvvm/util/: Edt.java
src/main/java/education/network/: NetworkArray.java  NetworkNodes.java
src/main/java/education/peoplestream/: PeopleStream.java
src/main/java/education/proxy/: AddCountingProxy.java  TestProxy.java
src/main/java/education/sortedlist/: SortedListSet.java
src/main/java/education/t1/: Default.java  Res.java
src/main/java/education/tsort/: TopologicalSort.java
src/main/resources/: people.txt
src/test/java/education/graph/: GraphRearrangementTest.java  TopologicalSortTest.java
src/test/java/education/longestsequence/: LongestSequenceTest.java
src/test/java/education/t1/: ResTest.java
src/test/java/education/tsort/: TopologicalSortTest.java
